NoSQL – AGGREGATE FUNCTIONS AND REGULAR EXPRESSIONS

> use INVOICE
switched to db INVOICE

> db.CUSTOMER.find().sort({NAME:1}).pretty()
{
        "_id" : ObjectId("61386301c79d1fb84744585b"),
        "NAME" : "MEENU",
        "CITY" : "CHENNAI",
        "PHNO" : "7890654321"
}
{
        "_id" : ObjectId("61386301c79d1fb847445859"),
        "NAME" : "MIRA",
        "CITY" : "TRIVANDRUM",
        "PHNO" : "8547586968"
}
{
        "_id" : ObjectId("61386301c79d1fb847445858"),
        "NAME" : "RAYA",
        "CITY" : "KOCHI",
        "PHNO" : "9037428791"
}
{
        "_id" : ObjectId("61386301c79d1fb84744585a"),
        "NAME" : "RIVA",
        "CITY" : "BANGALORE",
        "PHNO" : "9448707355"
}
{
        "_id" : ObjectId("6140b45535a3fe32808f7e52"),
        "NAME" : "RUA",
        "CITY" : "BANGALORE",
        "AGE" : "55"
}
{
        "_id" : ObjectId("6140b45535a3fe32808f7e50"),
        "NAME" : "SUHA",
        "CITY" : "TVM",
        "AGE" : "60"
}
{
        "_id" : ObjectId("6140b45535a3fe32808f7e51"),
        "NAME" : "VIVAN",
        "CITY" : "EKM",
        "AGE" : "40"
}

----------------------------------------------------------------------------------------------------

2.Write a MongoDB query to count number of customers in each city.

> db.CUSTOMER.aggregate([{$group:{_id:"$CITY",total:{$sum:1}}}])
{ "_id" : "KOCHI", "total" : 1 }
{ "_id" : "EKM", "total" : 1 }
{ "_id" : "TRIVANDRUM", "total" : 1 }
{ "_id" : "BANGALORE", "total" : 2 }
{ "_id" : "TVM", "total" : 1 }
{ "_id" : "CHENNAI", "total" : 1 }

----------------------------------------------------------------------------------------------------

3.Write a MongoDB query to find minimum and maximum age in each city

> db.CUSTOMER.aggregate([{$group:{_id:"$CITY",min_age:{$min:"$AGE"},max_age:{$max:"$AGE"}}}])
{ "_id" : "KOCHI", "min_age" : null, "max_age" : null }
{ "_id" : "TRIVANDRUM", "min_age" : null, "max_age" : null }
{ "_id" : "BANGALORE", "min_age" : "55", "max_age" : "55" }
{ "_id" : "TVM", "min_age" : "60", "max_age" : "60" }
{ "_id" : "EKM", "min_age" : "40", "max_age" : "40" }
{ "_id" : "CHENNAI", "min_age" : null, "max_age" : null }

//verified
